-- Initial burgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                burgen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              maximilianhuber
maintainer:          mail@maximilian-huber.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable burgen
  main-is:             Main.hs
  other-modules:       Game.Burgen
                     , Game.Burgen.Types
                     , Game.Burgen.Persistence  
                     , Game.Burgen.Types.Board
                     , Game.Burgen.Types.Core
                     , Game.Burgen.Types.Core.User
                     , Game.Burgen.Types.State
                     , Game.Burgen.Types.Tiles
                     
  -- other-extensions:    
  build-depends:       base

                     , grid
                     , mtl, transformers
                     , random, random-shuffle
                     , cereal

                     , async
                     , lens
                     , random
                     , reactive-banana
                     , text
                     , containers
                     , vty
  hs-source-dirs:      app
  default-language:    Haskell2010
